<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Team workflow for Umbraco Cloud and Azure Devops</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/dotcontrol.css" />

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />

    
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-transition="convex">
          <h1>Team workflow for Umbraco Cloud</h1>
          <h2>and Azure Devops</h2>
        </section>
        <section>
          <h2>Introduction</h2>
          <ul>
            <li>Dave Woestenborghs</li>
            <li>Work at <a href="https://dotcontrol.com/">DotControl</a></li>
            <li>Umbraco MVP (7x)</li>
            <li>Active community member since 2008</li>
          </ul>
          <aside class="notes">
            Data drive agency with offices in r'dam, heerlen and curacoa<br />
            MVP since 2016<br />
            First blog written in 2008
          </aside>
        </section>
        <section>
          <h2>Today is about</h2>
          <p>Setting up a team workflow for umbraco 9 on cloud</p>
          <p class="fragment">Automating deployments</p>
          <p class="fragment">Using Azure Devops</p>
          <aside class="notes"></aside>
        </section>
		<section>
			<h2>What makes up a Cloud website</h2>
			<p class="fragment">A git repository</p>
			<p class="fragment">Hosting infrastructure</p>
			<aside class="notes">
				- Git repository containing your website code
				- Web server, blob storage, database
			</aside>
		</section>
        <section>
          <h2 class="r-fit-text">Umbraco Cloud Workflow</h2>
          <div class="mermaid">
            sequenceDiagram 
				participant Amy 
				participant Cloud9Website 				            	
          </div>
          <aside class="notes"></aside>
        </section>
		<section>
			<h2 class="r-fit-text">Umbraco Cloud Workflow</h2>
			<div class="mermaid">
			  sequenceDiagram 
				  participant Amy 
				  participant Cloud9Website 
				  	Cloud9Website->>Amy: Pulls code					          	
			</div>
			<aside class="notes"></aside>
		  </section>	
		  <section>
			<h2 class="r-fit-text">Umbraco Cloud Workflow</h2>
			<div class="mermaid">
			  sequenceDiagram 
				  participant Amy 
				  participant Cloud9Website 
				  	Cloud9Website->>Amy: Pulls code
				  	Amy->>Amy: Makes changes					             	
			</div>
			<aside class="notes"></aside>
		  </section>
		  <section>
			<h2 class="r-fit-text">Umbraco Cloud Workflow</h2>
			<div class="mermaid">
			  sequenceDiagram 
				  participant Amy 
				  participant Cloud9Website 
				  	Cloud9Website->>Amy: Pulls code
				  	Amy->>Amy: Makes changes
				  	Amy->>Cloud9Website: Pushes code            	
			</div>
			<aside class="notes"></aside>
		  </section>					
		  <section>
			  <h2>Behind the scenes</h2>
			  <div class="mermaid">
				  sequenceDiagram 
				  	participant Amy				
					participant UmbracoCloud					
						Amy->>UmbracoCloud: Pushes code						
			  </div>
		  </section>

		  <section>
			<h2>Behind the scenes</h2>
			<div class="mermaid">
				sequenceDiagram 
					participant Amy				
				  participant UmbracoCloud				 
					  Amy->>UmbracoCloud: Pushes code
					  UmbracoCloud->>UmbracoCloud: Builds code					  
			</div>
		</section>
		
		<section>
			<h2>Behind the scenes</h2>
			<div class="mermaid">
				sequenceDiagram 
				  participant Amy				
				  participant UmbracoCloud				 
					  Amy->>UmbracoCloud: Pushes code
					  UmbracoCloud->>UmbracoCloud: Builds code
					  Note right of UmbracoCloud: dotnet restore
					  Note right of UmbracoCloud: dotnet build
					  Note right of UmbracoCloud: dotnet publish					 
			</div>
		</section>

		<section>
			<h2>Behind the scenes</h2>
			<div class="mermaid">
				sequenceDiagram 
					participant Amy				
				  participant UmbracoCloud				
					  Amy->>UmbracoCloud: Pushes code
					  UmbracoCloud->>UmbracoCloud: Builds code
					  Note right of UmbracoCloud: dotnet restore
					  Note right of UmbracoCloud: dotnet build
					  Note right of UmbracoCloud: dotnet publish
					  Note right of UmbracoCloud: config transforms					  
			</div>
		</section>

		<section>
			<h2>Behind the scenes</h2>
			<div class="mermaid">
				sequenceDiagram 
					participant Amy				
				  participant UmbracoCloud
				  participant WWWRoot as Website
					  Amy->>UmbracoCloud: Pushes code
					  UmbracoCloud->>UmbracoCloud: Builds code
					  Note right of UmbracoCloud: dotnet restore
					  Note right of UmbracoCloud: dotnet build
					  Note right of UmbracoCloud: dotnet publish
					  Note right of UmbracoCloud: config transforms
					  UmbracoCloud->>WWWRoot: Deployment
			</div>
		</section>
       
        <!-- code example
				<section>
					<h2>Disable preview</h2>
					<pre>
						<code data-trim data-noescape class="language-csharp" data-line-numbers="1|3|10|12-20">
							public class SendingContentNotificationHandler : INotificationHandler<SendingContentNotification>
							{																
								public void Handle(SendingContentNotification notification)
								{
									if (ContentTypes.Contains(notification.Content.ContentTypeAlias))
									{
										return;
									}
							
									notification.Content.AllowPreview = false;
																	
									var urls = new List<UrlInfo>();							
									var urlCultures = notification.Content.Urls.Select(x => x.Culture).Distinct().ToList();
							
									foreach (var culture in urlCultures)
									{
										urls.Add(UrlInfo.Message("This page has no links", culture));
									}
							
									notification.Content.Urls = urls.ToArray();
								}
							}
						</code>
					</pre>
				</section>
				-->

        <section>
          <h2>Thank you</h2>
          <p>☁ ☁ ☁ And have a heavenly day ☁ ☁ ☁</p>
          <p>
            <a href="https://dawoe.github.io/umbraco-make-your-editors-happy/"
              >https://dawoe.github.io/umbraco-make-your-editors-happy/</a
            >
          </p>
        </section>
      </div>
    </div>

    <div id="dc-logo">
      <a href="https://dotcontrol.com/">
        <img src="img/dotcontrol-colored.svg" />
      </a>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="dist/mermaid.min.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom],
      });


      mermaid.mermaidAPI.initialize({
        startOnLoad: false,		
		sequence: {
			mirrorActors : false
		}
      });

      let doMermaidStuff = function doMermaidStuff(event) {
		  console.log(event)
        let mermaidDivs = event.currentSlide.querySelectorAll(".mermaid");

		let oldContainerDivs = document.querySelectorAll('.mermaidContainer')

		oldContainerDivs.forEach(function(container) {
			container.parentNode.removeChild(container);
		});

        let indices = Reveal.getIndices();
        let pageno = `${indices.h}-${indices.v}`;

        mermaidDivs.forEach(function (mermaidDiv, i) {
		  mermaidDiv.style.display = 'none';
		  let mermaidContainerDiv = document.createElement("div");
		  mermaidContainerDiv.classList.add('mermaidContainer');
		  mermaidDiv.parentNode.appendChild(mermaidContainerDiv);
          let insertSvg = function (svgCode, bindFunctions) {
            mermaidContainerDiv.innerHTML = svgCode;           
          };
          let graphDefinition = mermaidDiv.textContent;
          mermaid.mermaidAPI.render(
            `mermaid${pageno}-${i}`,
            graphDefinition,
            insertSvg
          );
        });
        Reveal.layout();
      };

      //Reveal.on("ready", (event) => doMermaidStuff(event));
      Reveal.on("slidechanged", (event) => doMermaidStuff(event));
    </script>

<style type="text/css">
	.actor {
	  stroke: #fff !important;
	  fill: #ff2345 !important;
	}
	text.actor {
	  fill: #fff !important;
	  stroke: none !important;
	  font-family: GalanoGrotesque, Helvetica !important;
	  text-transform: uppercase;
	  font-weight: 700 !important;
	}

	.actor-line {
	  stroke: #fff !important;
	}

	.messageLine0 {
	  stroke-width: 1.5;
	  stroke-dasharray: "2 2";
	  marker-end: "url(#arrowhead)";
	  stroke: #fff !important;
	}

	.messageLine1 {
	  stroke-width: 1.5;
	  stroke-dasharray: "2 2";
	  stroke: #fff !important;
	}

	#arrowhead {
	  fill: #fff !important;
	}

	#arrowhead path{
	  fill: #fff !important;
	  stroke: #fff !important;
	}

	.messageText {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	  font-size: 14px;
	  font-weight: 700 !important;
	}

	.labelBox {
	  stroke: #fff;
	  fill: #ff2345 !important;;
	}

	.labelText {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	}

	.loopText {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	}

	.loopText>tspan {
	  fill: #fff !important;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	}

	.loopLine {
	  stroke-width: 2;
	  stroke-dasharray: "2 2";
	  marker-end: "url(#arrowhead)";
	  stroke: #fff !important;
	}

	.note {
	  stroke: #ff2345 !important;
	  fill: #fff !important;
	}

	.noteText>tspan {
	  fill: #ff2345 !important;
	  color:  #ff2345 !important;;
	  stroke: none;
	  font-family: GalanoGrotesque, "trebuchet ms", verdana, arial !important;
	  font-size: 14px;
	}
	
  </style>
  </body>
</html>
